<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 15]>
<xml>
<o:officedocumentsettings>
<o:allowpng />
<o:pixelsperinch>72</o:pixelsperinch>
</o:officedocumentsettings>
</xml>
<![endif]-->
<meta charset="UTF-8">
<meta http-equiv="x-ua-compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>*|MC:SUBJECT|*</title> <!--this is mailchimp template tag, replace if not using-->
<!--[if gte mso 9]>
<style>
li {
text-indent:-1em;
/* Normalise space between bullets and text */
}
</style>
<![endif]-->

<!--[if gte mso 9]>
<style>
li {text-align:-webkit-match-parent; display:list-item;text-indent: -1em;}
</style>
<![endif]-->

<style type="text/css">

body{
width:100% !important;
min-width:100%;
font-weight:normal;
-webkit-text-size-adjust:100%;
-ms-text-size-adjust:100%;
margin:0;
padding:0;
}
img{
outline:none;
text-decoration:none;
-ms-interpolation-mode:bicubic;
border:none;
}
a[x-apple-data-detectors] { /*apple default blue links on dates, etc.*/
color: inherit!important;
text-decoration: none!important;
font-size: inherit!important;
font-family: inherit!important;
font-weight: inherit!important;
line-height: inherit!important;
}
table{
border-spacing:0 !important;
}
td{
border-collapse:collapse !important;
border-spacing:0 !important;
}
h1{
margin:0 0 20px;
padding:0;
font-weight:bold;
font-size:15px;
line-height:1.4;
color:#0089b1;
}
a{
color:#0000ff;
}
p{
margin:0 0 20px;
padding:0;
line-height:1.5;
}
ul,
ol{
margin:0 0 0 15px;
padding:0;
}
li{
margin:0 0 5px;
padding:0;
}
li {text-align:-webkit-match-parent; display:list-item;}
hr{
border:0;
height:1px;
background:#A2A2A3;
}
#container{
margin:0 auto;
padding:0;
width:600px;
max-width:600px !important;
}

@media only screen and (max-width: 600px){
#container{
width:100% !important;
}
}
@media only screen and (max-width: 480px){

}

</style>

</head>

<body style="background-color:#EFEFEF;">
  <table border="0" cellpadding="0" cellspacing="0" width="100%" id="bodyTable" bgcolor="#EFEFEF" style="height:100%;"> <!-- Body Table -->
    <tr>
      <td align="center" valign="top">        
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" id="container" bgcolor="#FFFFFF" style="text-align:left;"><!-- Container Table -->

          <tr><!-- header row-->
            <td id="header" valign="top" align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td valign="top" align="center">
                    <!--add content here-->
                  </td>
                </tr>
              </table>
            </td>
          </tr><!-- end header row-->

          <tr><!--body-->
            <td valign="top" align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td valign="top" align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td valign="top" align="left">
                         
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr><!--body-->

          <tr><!-- footer -->
            <td valign="top" align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td>
                    
                  </td>
                </tr>
              </table>
            </td>
          </tr><!-- end footer -->

        </table><!-- end container-->
      </td>
    </tr>
  </table><!-- end the body table-->
</body>
</html>
