<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
  <!--[if gte mso 9]><xml>
   <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
   </o:OfficeDocumentSettings>
  </xml><![endif]-->
  <title>Document</title>

  <!--[if mso]>
      <style type="text/css">
      table, td, span, p, strong, em {font-family: Arial, Helvetica, sans-serif!important;}
      strong {font-weight: bold!important;}
      p, td {mso-line-height-rule:exactly;}
      </style>
      <![endif]-->


  <!--[if gte mso 9]>
  <style>
  /* Normalise space between bullets and text */
  li { 
    text-align:-webkit-match-parent; 
    display:list-item;
    text-indent: -1em;
    }
  </style>
  <![endif]-->

  <style>
    html,
    body {
      text-rendering: optimizeLegibility;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      background-color: #d7d7d7;
    }

    body {
      height: 100% !important;
      margin: 0;
      padding: 0;
      width: 100% !important;
    }

    #outlook a {
      padding: 0;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    a[x-apple-data-detectors] {
      /*apple default blue links on dates, etc.*/
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    body,
    table,
    td,
    a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      -ms-interpolation-mode: bicubic;
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
    }

    table {
      border-collapse: collapse !important;
      border-spacing: 0 !important;
    }

    h1,
    p {
      margin: 0 0 20px 0;
      padding: 0;
    }

    h1 {
      line-height: 1.4;
      font-weight: bold;
    }

    p {
      line-height: 1.5;
    }

    ul,
    ol {
      margin: 0 0 0 15px;
      padding: 0;
    }

    li {
      margin: 0 0 5px 0;
      padding: 0;
      text-align: -webkit-match-parent;
      display: list-item;
    }

    @media only screen and (max-width: 600px) {
      .mobile-wrapper {
        width: 100% !important;
      }
    }
  </style>
</head>

<body>
  <table border="0" width="100%" height="100%" cellspacing="0" cellpadding="0" bgcolor="#d7d7d7" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 0px; background-color: #d7d7d7; width: 100%; height: 100%;">
    <tr>
      <!--main wrapper-->
      <td id="global-container" width="600" align="center" style="width: 600px;">


        <!-- logo module -->
        <table class="mobile-wrapper" border="0" bgcolor="#000000" width="600" cellspacing="0" cellpadding="0" style="width: 600px;">;
          <tr>
            <td align="left" valign="top" width="600" style="width: 600px;">
              <table border="0" width="100%" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                <tr>
                  <td valign="top" style="padding: 10px 20px 10px 20px;">
                    <img src="https://placehold.it/90x60" alt="logo">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

        <!-- header banner module -->
        <table class="mobile-wrapper" id="header" border="0" bgcolor="#ffffff" width="600" cellspacing="0" cellpadding="0" style="width: 600px;">
          <tr>
            <td align="center" valign="top" width="600" style="width: 600px;">
              <table border="0" width="100%" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                <tr>
                  <td align="center" valign="top" style="padding: 0 0 20px 0;">
                    <img width="600" src="https://placehold.it/1200x800" alt="banner" style="display: block; width: 100%; max-width: 600px;">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

        <!-- one column text module -->
        <table class="mobile-wrapper" border="0" bgcolor="#ffffff" width="600" cellspacing="0" cellpadding="0" style="width: 600px;">
          <tr>
            <td align="center" valign="top" width="600" style="width: 600px;">
              <table border="0" width="100%" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                <tr>
                  <td align="center" valign="top" style="padding: 0 20px 20px 20px;">
                    <p style="text-align: left; font-family: Arial, sans-serif; font-size: 16px; mso-line-height-rule:exactly; line-height: 24px; line-height: 1.5; font-weight: normal;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet dolor quidem similique laudantium ratione fugiat ut quam, ipsam voluptas doloremque eaque vero assumenda, blanditiis sint, unde aliquam perspiciatis architecto rem.</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

        <!-- two column image text module -->
        <table class="mobile-wrapper" border="0" bgcolor="#ffffff" width="600" cellspacing="0" cellpadding="0" style="width: 600px;">
          <tr>
            <td align="center" valign="top" width="600" style="width: 600px;">
              <table width="100%" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                <tr>
                  <td align="center" valign="top" style="padding: 0 20px 20px 20px;">
                    <table border="0" width="100%" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                      <tr>
                        <td align="left" valign="top" width="270" style="width: 270px;">
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="left" valign="top">
                                <img width="270" src="http://placehold.it/540x360" alt="image" style="display: block; width: 100%; max-width: 270px;">
                              </td>
                            </tr>
                            <tr>
                              <td align="left" valign="top" style="padding: 5px 5px 5px 5px;">
                                <p style="text-align: left; font-family: Arial, sans-serif; font-size: 16px; mso-line-height-rule:exactly; line-height: 24px; line-height: 1.5; font-weight: normal;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet dolor quidem similique laudantium ratione fugiat ut quam.</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td width="20" style="width: 20px;"></td>
                        <td align="left" valign="top" width="270" style="width: 270px;">
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="left" valign="top">
                                <img width="270" src="http://placehold.it/540x360" alt="image" style="display: block; width: 100%; max-width: 270px;">
                              </td>
                            </tr>
                            <tr>
                              <td align="left" valign="top" style="padding: 5px 5px 5px 5px;">
                                <p style="text-align: left; font-family: Arial, sans-serif; font-size: 16px; mso-line-height-rule:exactly; line-height: 24px; line-height: 1.5; font-weight: normal;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet dolor quidem similique laudantium ratione fugiat ut quam.</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

        <!-- one column text module -->
        <table class="mobile-wrapper" border="0" bgcolor="#ffffff" width="600" cellspacing="0" cellpadding="0" style="width: 600px;">
          <tr>
            <td align="center" valign="top" width="600" style="width: 600px;">
              <table border="0" width="100%" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                <tr>
                  <td align="center" valign="top" style="padding: 0 20px 20px 20px;">
                    <p style="text-align: left; font-family: Arial, sans-serif; font-size: 16px; mso-line-height-rule:exactly; line-height: 24px; line-height: 1.5; font-weight: normal;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet dolor quidem similique laudantium ratione fugiat ut quam, ipsam voluptas doloremque eaque vero assumenda, blanditiis sint, unde aliquam perspiciatis architecto rem.</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

        <table class="mobile-wrapper" border="0" bgcolor="#000000" width="600" cellspacing="0" cellpadding="0" style="width: 600px;">
          <tr>
            <td align="center" valign="top" width="600" style="width: 600px;">
              <table width="100%" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">

                <tr>
                  <td align="center" valign="top" style="padding: 0 20px 20px 20px;">
                    <table border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="center" valign="top" style="padding: 20px 0 0 0;">
                          <p style="text-align: left; font-family: Arial, sans-serif; font-size: 16px; mso-line-height-rule:exactly; line-height: 24px; line-height: 1.5; font-weight: normal; color: white;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet dolor quidem similique laudantium ratione fugiat ut quam, ipsam voluptas doloremque eaque vero assumenda, blanditiis sint, unde aliquam perspiciatis architecto rem.</p>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="center" valign="top" style="padding: 10px 10px 10px 10px;">
                          <center>
                            <table border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td bgcolor="red" style="padding: 12px 30px 12px 30px; border-radius: 25px; font-size: 18px; mso-line-height-rule:exactly; line-height: 26px; line-height: 1.4;" align="center"><a href="#" target="_blank" style="margin: 0; padding: 0; text-decoration: none; color: #fff; font-family: 'Avenir', Helvetica, Arial, sans-serif; font-weight: bold; font-size: 18px; mso-line-height-rule:exactly; line-height: 26px; line-height: 1.4; display: inline-block;">Learn More</a></td>
                              </tr>
                            </table>
                          </center>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

      </td>
      <!--end main wrapper-->
    </tr>
  </table>
  <!--end body table-->
</body>

</html>
